APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GS0bHarSNH4sb6f+9TqVCWKqjbTt7W1sx4wpjVTGsYQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://damp-badlands-28073.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=d1fqtdd00lo40r
DB_USERNAME=xmpfigxkgzprdx
DB_PASSWORD=41446a1408f4b5a73e1731bf42dc19d8eb0be66d8997225d74f6123f34c4b712

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d655a982126fd8
MAIL_PASSWORD=de86cbd67f1842
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
